<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8" />
<title>会社概要 | 会社情報 | 株式会社○○</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:description" content="" />
<meta property="og:url" content="http://" />
<meta property="og:site_name" content="" />
<meta property="og:image" content="http://" />
<meta property="fb:app_id" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="stylesheet" href="../css/style.css" media="all" />
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script type="text/javascript" src="js/ie9.js"></script>
<![endif]-->
</head>
<body>
<header class="l-header">
  <div class="l-headerInner">
    <h1><a href="../"><img src="../img/common/logo.png" alt=""></a></h1>
    <nav class="l-gNav">
      <ul>
        <li><a href="../works/">開発事例</a></li>
        <li><a href="../service/">事業内容</a></li>
        <li class="cu"><a href="../company/">会社情報</a></li>
        <li><a href="../recruit/">採用情報</a></li>
        <li><a href="../contact/">お問い合わせ</a></li>
      </ul>
    </nav>
  </div>
</header>
<ul class="bread">
  <li><a href="../">ホーム</a></li>
  <li><a href="./">会社情報</a></li>
  <li>会社概要</li>
</ul>
<div class="l-contents">
  <article class="l-main">
    <section class="company dlList">
      <h2 class="pageTitle">会社情報</h2>
      <section class="about">
        <h3 class="pageSubTitle">会社概要</h3>
        <dl>
          <dt>会社名</dt>
          <dd>株式会社○○</dd>
          <dt>本社所在地</dt>
          <dd>〒111-1111 東京都新宿区歌舞伎町 1-1-1 ほげビル1F</dd>
          <dt>設立日</dt>
          <dd>2022年2月22日</dd>
          <dt>資本金</dt>
          <dd>10,000千円</dd>
          <dt>代表取締役</dt>
          <dd>山田タロウ</dd>
          <dt>従業員数</dt>
          <dd>100名</dd>
          <dt>電話番号</dt>
          <dd>03-3333-3333</dd>
          <dt>FAX番号</dt>
          <dd>03-3333-3333</dd>
          <dt>事業内容</dt>
          <dd>
            <ul>
              <li>ソフトウエアの企画・開発</li>
              <li>システムの受託開発</li>
              <li>Webサイトの企画・開発・運営</li>
              <li>IT/Webコンサルティングソリューションビジネス</li>
            </ul>
          </dd>
          <dt>主要取引先</dt>
          <dd>
            <ul>
              <li>株式会社ほげほげ</li>
              <li>株式会社BBB</li>
              <li>株式会社CCC</li>
              <li>株式会社DDD</li>
              <li>株式会社hogehoge</li>
            </ul>
            <p>50音順 敬称略</p>
          </dd>
          <dt>取引銀行</dt>
          <dd>○○銀行</dd>
        </dl>
      </section>
    </section>
    <p class="pagetop"><a href="#">ページの先頭へ戻る</a></p>
  </article>
  <div class="l-sub">
    <aside class="l-sub-directory">
      <ul>
        <li><a href="./">ごあいさつ</a></li>
        <li class="cu"><a href="about.html">会社概要</a></li>
        <li><a href="group.html">グループ会社</a></li>
        <li><a href="privacy.html">個人情報保護方針</a></li>
      </ul>
    </aside>
  </div>
</div>
<footer class="l-footer">
  <div class="l-footerInner">
  <ul class="footerNav">
    <li><a href="../">TOP</a></li>
    <li><a href="../works/">開発事例</a></li>
    <li><a href="../service/">事業内容</a></li>
    <li><a href="../company/">会社情報</a></li>
    <li><a href="../recruit/">採用情報</a></li>
    <li><a href="../contact/">お問い合わせ</a></li>
    <li><a href="../company/privacy.html">プライバシーポリシー</a></li>
    <li><a href="../company/sitemap.html">サイトマップ</a></li>
  </ul>
  <p class="cr"><small>&copy; 2014 Company name</small></p>
  </div>
</footer>
</body>
</html>